<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hazelcast.jet.demos</groupId>
        <artifactId>hazelcast-jet-demos</artifactId>
        <version>4.3</version>
    </parent>

    <groupId>com.hazelcast.jet.demos</groupId>
    <artifactId>apache-beam-demos</artifactId>
    <name>${label}</name>

    <packaging>pom</packaging>

    <description>Sub-parent for Apache Beam demos</description>

    <properties>
        <label>Apache Beam demos</label>
    </properties>
    
    <modules>
        <module>train-track</module>
    </modules>
    
</project>
