<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.jet.demos.market-data-ingest</groupId>
		<artifactId>market-data-ingest</artifactId>
		<version>3.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>kafka-writer</artifactId>
	<name>Market Data Ingestion: Kafka Writer</name>
	<description>Non-Hazelcast data generator writing to Kafka topic</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals><goal>repackage</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
