# hazelcast-jet-demos

./: .gitignore  README.md  pom.xml
JetScoringEngine/: README.md  pom.xml
JetScoringEngine/src/main/resources/: application.properties  churnPmmlModel.pmml
apache-beam-demos/: README.md  pom.xml
apache-beam-demos/train-track/: README.md  pom.xml
apache-beam-demos/train-track/train-track-data-feed/: pom.xml
apache-beam-demos/train-track/train-track-grid/: pom.xml
bitcoin-death-cross/: README.md  pom.xml
bitcoin-death-cross/src/main/resources/: BTCUSD.csv  hazelcast.xml  hazelcast.yaml
cryptocurrency-realtime-trend/: README.md  pom.xml
cryptocurrency-realtime-trend/src/main/java/: CoinDefs.java  JetCoinTrend.java  RedditSource.java  RelevanceProcessor.java  SentimentAnalyzer.java  SentimentProcessor.java  StreamTwitterP.java  TwitterSource.java
cryptocurrency-realtime-trend/src/main/java/common/: CoinDefs.java  SentimentAnalyzer.java  StreamTwitterP.java
cryptocurrency-realtime-trend/src/main/java/core/: JetCoinTrendUsingCoreAPI.java  SentimentProcessor.java
cryptocurrency-realtime-trend/src/main/java/pipeline/: JetCoinTrend.java  SentimentProcessor.java
cryptocurrency-realtime-trend/src/main/resources/: reddit-security.properties  twitter-security.properties
cryptocurrency-sentiment-analysis/: README.md  pom.xml
cryptocurrency-sentiment-analysis/src/main/resources/: hazelcast.xml  hazelcast.yaml  log4j.properties  twitter-security.properties
customer-churn-predictor/TelecomDataLoader/: pom.xml
customer-churn-predictor/TelecomDataLoader/src/main/resources/: ContractData.csv  application.properties  application.yml  config.properties  ehcache.xml  terracotta-license.key
debezium-cdc-with-kafka/: Makefile  README.md  cdc.yml  mysql-connector.json  pom.xml
debezium-cdc-with-kafka/src/main/resources/: hazelcast-client.yaml  hazelcast.yaml
debezium-cdc-without-kafka/: Makefile  README.md  hazelcast.yml  pom.xml
debezium-cdc-without-kafka/src/main/resources/: hazelcast-client.yaml  hazelcast.yaml
flight-telemetry/: .gitignore  Makefile  NOTICE  README.md  docker-compose.yml  pom.xml
h2o-breast-cancer-classification/: README.md  pom.xml
h2o-breast-cancer-classification/input/: validation-input.csv  wisc-diag-breast-cancer-shuffled.csv
image-recognition/: pom.xml
image-recognition/src/main/java/demo/: ClassifierProcessor.java  GUISink.java  RealtimeImageRecognition.java  SerializableBufferedImage.java  WebcamSource.java
image-recognition/src/main/java/projectx/: ClassifierProcessor.java  GUISink.java  WebcamSource.java  X.java
jet-job-upgrade/: README.md  pom.xml
jet-job-upgrade/src/main/java/: TradeAnalyser.java  TradeProducer.java
jet-job-upgrade/src/main/java/dto/: Trade.java
jet-job-upgrade/src/main/resources/: log4j.properties
jetleopard/: JetLeopardWhitePaper.md  README.md  jetleopard-wp.adoc  pom.xml
jetleopard/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
jetleopard/doc/com/jetleopard/: AnalysisJet.html  JetBetMain.html  package-frame.html  package-summary.html  package-tree.html
jetleopard/src/main/resources/: historical_races.json
market-data-analyzer/: README.md  pom.xml
market-data-analyzer/common/: pom.xml
market-data-analyzer/common/src/main/resources/: logback.xml
market-data-analyzer/hazelcast-grid/: pom.xml
market-data-analyzer/hazelcast-grid/src/main/resources/: hazelcast.xml
market-data-analyzer/kafka-writer/: pom.xml
market-data-analyzer/kafka-writer/src/main/resources/: application.properties
market-data-analyzer/src/main/scripts/: clean-topic.sh  print-topic.sh  start-kafka-0.sh  start-kafka-1.sh  start-kafka-2.sh  start-zookeeper.sh  stop-kafka.sh  stop-zookeeper.sh
market-data-ingest/: README.md  pom.xml
market-data-ingest/common/: pom.xml
market-data-ingest/hazelcast-grid/: pom.xml
market-data-ingest/hazelcast-grid/src/main/resources/: application.yml  hazelcast.xml
market-data-ingest/kafka-writer/: pom.xml
markov-chain-generator/: README.md  pom.xml
markov-chain-generator/src/main/java/: MarkovChainGenerator.java
markov-chain-generator/src/main/resources/: log4j.properties
online-training-traffic-predictor/: .gitignore  README.md  pom.xml
online-training-traffic-predictor/src/main/java/: Main.java  Preprocess.java  TrafficPredictor.java
realtime-image-recognition/: README.md  pom.xml
realtime-image-recognition/likevgg_cifar10/: confusion_human_test.txt  confusion_human_train.txt  confusion_train.txt  training_parameters.txt
realtime-image-recognition/src/main/java/: ClassifierProcessor.java  GUISink.java  RealTimeImageRecognition.java  RealtimeImageRecognition.java  SerializableBufferedImage.java  WebcamSource.java
realtime-image-recognition/src/main/resources/: log4j.properties
realtime-image-recognition/src/main/resources/likevgg_cifar10/: YuvStatistics.txt  arguments.t7  confusion_test.txt  model.net
realtime-trade-monitor/: README.md  pom.xml
realtime-trade-monitor/jet-server/: pom.xml
realtime-trade-monitor/jet-server/src/main/java/: StartServer.java
realtime-trade-monitor/jet-server/src/main/resources/: hazelcast-jet.yaml  hazelcast.yaml
realtime-trade-monitor/trade-producer/: pom.xml
realtime-trade-monitor/trade-producer/src/main/java/: TradeProducer.java
realtime-trade-monitor/trade-queries/: pom.xml
realtime-trade-monitor/webapp/: pom.xml
road-traffic-predictor/: README.md  pom.xml
road-traffic-predictor/src/main/java/: TrafficPredictor.java
tensorflow/: NOTICE  README.md  pom.xml
tensorflow/data/model/1/: saved_model.pb
tensorflow/src/main/java/: InProcessClassification.java  ModelServerClassification.java  SampleReviews.java
train-track/: README.md  pom.xml
train-track/train-track-beam-job/: pom.xml
train-track/train-track-beam-runner/: pom.xml
train-track/train-track-data-feed/: pom.xml
train-track/train-track-grid/: pom.xml
train-track/train-track-web-ui/: pom.xml
(+274 files in other folders)
