<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hazelcast.jet.demos</groupId>
    <artifactId>hazelcast-jet-demos</artifactId>
    <version>4.1</version>
    <packaging>pom</packaging>
    <name>Hazelcast Jet Demo Applications</name>

    <modules>
        <module>bitcoin-death-cross</module>
        <module>cryptocurrency-sentiment-analysis</module>
        <module>flight-telemetry</module>
        <module>markov-chain-generator</module>
        <module>realtime-image-recognition</module>
        <module>road-traffic-predictor</module>
        <module>train-track</module>
        <module>tensorflow</module>
        <module>h2o-breast-cancer-classification</module>
        <module>debezium-cdc-with-kafka</module>
        <module>debezium-cdc-without-kafka</module>
        <module>jet-job-upgrade</module>
        <module>realtime-trade-monitor</module>
    </modules>

    <repositories>
        <repository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>release-repository</id>
            <name>release repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>main-repo</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>backup-repo</id>
            <url>https://repo2.maven.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <jdk.version>1.8</jdk.version>
        <hazelcast-jet.version>4.1.1</hazelcast-jet.version>
        <maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet</artifactId>
            <version>${hazelcast-jet.version}</version>
        </dependency>
    </dependencies>
</project>
