log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm:ss,SSS} %m%n

log4j.logger.com.hazelcast.jet=info
log4j.logger.com.hazelcast.internal.cluster=info

log4j.rootLogger=warn, stdout
