<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hazelcast.jet.demos.train-track</groupId>
        <artifactId>train-track</artifactId>
        <version>4.4</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>train-track-beam-runner</artifactId>
    <name>${label}: Beam JetRunner</name>
    <description>Execute file processing as a Beam job in Jet</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>train-track-beam-job</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- Jet specific Beam runner -->
		<dependency>
			<groupId>org.apache.beam</groupId>
          	<artifactId>beam-runners-jet</artifactId>
    	</dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- Create a shaded jar with the pipeline and the runner -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
            			<configuration>
              				<finalName>${project.artifactId}-shaded</finalName>
              				<transformers>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              				</transformers>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>		

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
