[info]
h2o_version = 3.28.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5325005798876652175
supervised = true
n_features = 30
n_classes = 2
n_columns = 31
n_domains = 1
balance_classes = false
default_threshold = 0.7129253636830877
prior_class_distrib = [0.6172566371681416, 0.3827433628318584]
model_class_distrib = [0.6172566371681416, 0.3827433628318584]
timestamp = 2020-01-13T15:41:24.105+03:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
distribution = bernoulli
link_function = logit
init_f = -0.4779201873235867

[columns]
radius_mean
texture_mean
perimeter_mean
area_mean
smoothness_mean
compactness_mean
concavity_mean
concave_points_mean
symmetry_mean
fractal_dimension_mean
radius_se
texture_se
perimeter_se
area_se
smoothness_se
compactness_se
concavity_se
concave_points_se
symmetry_se
fractal_dimension_se
radius_worst
texture_worst
perimeter_worst
area_worst
smoothness_worst
compactness_worst
concavity_worst
concave_points_worst
symmetry_worst
fractal_dimension_worst
diagnosis

[domains]
30: 2 d000.txt
