<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hazelcast.jet.demos</groupId>
        <artifactId>demos</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>Online Training with Jet - Traffic predictor</name>
    <artifactId>online-training-traffic-predictor</artifactId>
    <version>0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <configuration>
                    <mainClass>TrafficPredictor</mainClass>
                    <arguments>
                        <argument>15-minute-counts-sorted.csv</argument>
                        <argument>predictions</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
