#
# Infinispan configuration file location.
#
#spring.cache.infinispan.config=infinispan.xml


#
# JCache configuration (example with ehcache 3).
#
#spring.cache.jcache.config=ehcache3.xml


#
# Caffeine configuration
#
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s

server.port=8181

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=jsa-springboot-topic