<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hazelcast-jet-demos</artifactId>
        <groupId>com.hazelcast.jet.demos</groupId>
        <version>4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>h2o-breast-cancer-classification</artifactId>


    <dependencies>
        <dependency>
            <groupId>ai.h2o</groupId>
            <artifactId>h2o-genmodel</artifactId>
            <version>3.26.0.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hazelcast.jet.demo.BreastCancerClassification</mainClass>
                    <arguments>
                        <argument>model/GBM_model_python.zip</argument>
                        <argument>input/validation-input.csv</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>