<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hazelcast.jet.demos</groupId>
        <artifactId>hazelcast-jet-demos</artifactId>
        <version>3.1</version>
    </parent>

    <artifactId>road-traffic-predictor</artifactId>
    <name>Real-Time Road Traffic Analysis and Prediction</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>TrafficPredictor</mainClass>
                    <arguments>
                        <argument>15-minute-counts-sorted.csv</argument>
                        <argument>predictions</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
